<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Ojs-base : Ojs-base</title>
<link href="https://zoggy.frama.io/ojs-base/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<!--&lt;image float="right" src="&lt;site-url/&gt;/stog-logo.svg" width="30"/&gt;-->

  <div class="nav-collapse">
    <ul class="nav">
    <li class="active"><a href="https://zoggy.frama.io/ojs-base/index.html">Ojs-base</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/ojs-base/refdoc/index.html">Documentation</a></li>
<!--
    &lt;li class="&lt;navbar-install/&gt;"&gt;&lt;page href="/install"&gt;Installation&lt;/page&gt;&lt;/li&gt;
    &lt;li class="&lt;navbar-plugins/&gt;"&gt;&lt;page href="/plugins"&gt;Plugins&lt;/page&gt;&lt;/li&gt;
    &lt;li class="&lt;navbar-blog/&gt;"&gt;&lt;page href="/blog"&gt;Blog&lt;/page&gt;&lt;/li&gt;
    &lt;li class="&lt;navbar-about/&gt;"&gt;&lt;page href="about"&gt;?&lt;/page&gt;&lt;/li&gt;
-->
  </ul>
  <div class="nav pull-right">  </div>
  </div>

</div>
</div>
</div>

<div id="header">
  
  
  <div class="page-title">Ojs-base</div>
</div>




<p>
Components for OCaml/Javascript applications.
</p>
<p>This is work in progress, interfaces will change. It is currently used
by the <span class="ext-a"><a href="https://www.good-eris.net/stog/server.html">preview
server</a></span> of Stog (&gt;= 0.14.0).
</p>
<div class="section"><div aria-level="1" class="section-title" id="download" role="heading">Download</div>
<p>
Ojs-base is <span class="ext-a"><a href="https://framagit.org/zoggy/ojs-base">hosted on Framagit</a></span>.
</p>

<div class="subsection"><div aria-level="2" class="subsection-title" id="releases" role="heading">Releases</div>
<ul>



<li><a href="https://framagit.org/zoggy/ojs-base/-/archive/0.7.0/ojs-base-0.7.0.tar.bz2">0.7.0</a>
<span class="date">[2021/11/25]</span>:

<ul><li>Une dune, rename packages,</li>
<li>use Xtmpl 0.19.0.</li>
</ul>

</li>




<li><a href="https://framagit.org/zoggy/ojs-base/-/archive/0.6.0/ojs-base-0.6.0.tar.bz2">0.6.0</a>
<span class="date">[2021/05/18]</span>:

<ul><li>Upgrade to ocaml 4.12.0, Js_of_ocaml 3.9.0, websocket 2.14, ...</li></ul>

</li>




<li><a href="https://framagit.org/zoggy/ojs-base/-/archive/0.5.0/ojs-base-0.5.0.tar.bz2">0.5.0</a>
<span class="date">[2016/10/26]</span>:

<ul>
<li>upgrade to OCaml 4.03.0.</li>
</ul>

</li>




<li><a href="https://framagit.org/zoggy/ojs-base/-/archive/0.4.0/ojs-base-0.4.0.tar.bz2">0.4.0</a>
<span class="date">[2021/11/25]</span>:

<ul>
<li>use Xtmpl &gt;= 0.13.0.</li>
</ul>

</li>




<li><a href="https://framagit.org/zoggy/ojs-base/-/archive/0.3.0/ojs-base-0.3.0.tar.bz2">0.3.0</a>
<span class="date">[2015/07/07]</span>:

<ul>
<li>add features to the editor,</li>
<li>module renaming,</li>
<li>lots of changes :)</li>
</ul>

</li>




<li><a href="https://framagit.org/zoggy/ojs-base/-/archive/0.2.0/ojs-base-0.2.0.tar.bz2">0.2.0</a>
<span class="date">[2014/10/27]</span>:

Use <span class="ext-a"><a href="https://github.com/whitequark/ppx_deriving_yojson/">ppx-deriving-yojson</a></span> 2.0.
</li>

</ul>
</div>
</div>

<div class="section"><div aria-level="1" class="section-title" id="install" role="heading">Installation</div>
<p>
To be installed, Ojs-base requires:
</p>
<ul>
<li>OCaml &gt;= 4.03.0,</li>
<li><span class="ext-a"><a href="http://ocsigen.org/js_of_ocaml">Js_of_ocaml and Js_of_ocaml-lwt &gt;= 3.9.0</a></span>,</li>
<li><span class="ext-a"><a href="http://ocsigen.org/lwt/">Lwt &gt;= 5.4.0</a></span>,</li>
<li><span class="ext-a"><a href="https://github.com/mirage/ocaml-cohttp">Cohttp &gt;= 4.0.0</a></span>,</li>
<li><span class="ext-a"><a href="https://github.com/vbmithr/ocaml-websocket/">Websocket and Websocket-lwt-unix &gt; 2.14</a></span>,</li>
<li><span class="ext-a"><a href="http://mjambon.com/yojson.html">Yojson &gt;= 1.7.0</a></span>,</li>
<li><span class="ext-a"><a href="https://github.com/whitequark/ppx_deriving_yojson/">Ppx-deriving-yojson &gt;= 3.6.1</a></span>.</li>
<li><span class="ext-a"><a href="https://github.com/mirage/ocaml-base64/">Base64 &gt;= 3.5.0</a></span>.</li>
<li><span class="ext-a"><a href="https://www.good-eris.net/xtmpl/">Xtmpl &gt;= 0.19.0</a></span>.</li>
<li><span class="ext-a"><a href="https://github.com/mirage/ocaml-magic-mime/">Magic-mime &gt;= 1.2.0</a></span>.</li>
</ul>
<p>To compile and install:
</p>
<ul>
<li><span class="shell">tar xvfz ojs-base-XXX.tar.gz</span></li>
<li><span class="shell">cd ojs-base-XXX</span></li>
<li><span class="shell">make all install</span></li>
</ul>
<p>
This will install the <span class="icode"><span class="hl std">ojs_*</span></span> packages with dune.
</p>
<p>You can also install with <span class="ext-a"><a href="http://opam.ocaml.org/">Opam</a></span>:</p>
<pre class="code-sh">opam <span class="hl kwc">install</span> ojs_base_all</pre>
</div>

<div class="section"><div aria-level="1" class="section-title" id="doc" role="heading">Documentation</div>
<p>
Reference documentation is <a href="refdoc/index.html">here</a>.
</p>
<p>An example is in the
<code><a href="https://framagit.org/zoggy/ojs-base/-/tree/master/src">example</a></code> directory.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="license" role="heading">License</div>
<p>
Ojs-base is released under the <span class="ext-a"><a href="http://www.gnu.org/licenses/gpl.html">GPL v3</a></span>.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="contact" role="heading">Author and contact</div>
<p>
Maxence Guesdon <tt>&lt;Maxence 'DOT' Guesdon 'AT' inria 'DOT' fr&gt;</tt>
</p>
</div>




<doccode/>

<!--&lt;script type="text/javascript" src="&lt;site-url/&gt;/jquery.js"&gt;_&lt;/script&gt;-->
<!--&lt;script type="text/javascript" src="&lt;site-url/&gt;/bootstrap-collapse.js"&gt;_&lt;/script&gt;-->

</div> <!-- #page -->
</body>
</html>
